<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Martel:700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/normalize.css" />
    <!-- <link rel="stylesheet" href="build/main.min.css"/> -->
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/profile.css" />
    <link rel="stylesheet" href="../css/sidebar.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
</head>

<body data-spy="scroll" data-target=".scrollspy" data-offset="20">

    <header class="bd-header-wrapper">
        <div class="bd-header-container">
            <div class="bd-header-title">
                <h2 class="bd-header-title-top">Projects I have worked on</h2>
            </div>
            <div class="bd-primary-nav-container">
                <a class="bd-primary-nav-item" href="../">Home</a>
                <a class="bd-primary-nav-item" href="profile.html">Profile</a>
                <a class="bd-primary-nav-item active" href="projects.html">Projects</a>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-default bd-navbar scrollspy" id="bd-navbar-affix" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bd-navbar-nav-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse bd-navbar-nav-collapse bd-navbar-nav">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#academic">Academic</a></li>
                <li><a href="#others">Others</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <main>
        <section class="bd-section" id="academic">
            <div class="bd-section-bg-left"></div>
            <div class="bd-section-bg-right"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-4 col-md-8 bd-content-right">
                        <br><br>
                        <h2 class="bd-section-title">Academic Projects</h2>
                        <br>
                    </div>
                </div>

		<div class="row">
                    <div class="col-md-4 bd-content-left wow fadeInLeft">
                        <h4 class="bd-content-title">April 2016</h4>
                    </div>
                    <div class="col-md-8 bd-content-right">
                        <div class="wow fadeInRight">
                            <h4 class="bd-content-title">University Course and Result Management System</h4>
                            <p class="bd-content-subtitle">ASP.NET &#183; MVC 5</p>
                            <p class="bd-content-description">A system where users can enter student data starting from course enrollment to result publication.</p>
                        </div>
                    </div>
                </div>
		    
                <div class="row">
                    <div class="col-md-4 bd-content-left wow fadeInLeft">
                        <h4 class="bd-content-title">October 2015</h4>
                    </div>
                    <div class="col-md-8 bd-content-right">
                        <div class="wow fadeInRight">
                            <h4 class="bd-content-title">Biometric Attendance System </h4>
                            <p class="bd-content-subtitle">Arduino &#183; Fingerprint Sensor &#183; JAVA &#183; Interfacing Project</p>
                            <p class="bd-content-description">RFID based 2-way authentication system for the attendants.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 bd-content-left wow fadeInLeft">
                        <h4 class="bd-content-title">October 2015</h4>
                    </div>
                    <div class="col-md-8 bd-content-right">
                        <div class="wow fadeInRight">
                            <h4 class="bd-content-title">Find Shelter</h4>
                            <p class="bd-content-subtitle">PHP &#183; HTML &#183; CSS &#183; MySQL Project</p>
                            <p class="bd-content-description">
				    <li class="bd-content-description">A utility website that helps the renters and the authority of an apartment to communicate with each other.</li>
				    <li class="bd-content-description">Users can search for shelters within their preferred area and price range provided by the apartment owners.</li>
			    </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 bd-content-left wow fadeInLeft">
                        <h4 class="bd-content-title">October 2014</h4>
                    </div>
                    <div class="col-md-8 bd-content-right">
                        <div class="wow fadeInRight">
                            <h4 class="bd-content-title">Event Management System</h4>
                            <p class="bd-content-subtitle">JAVA &#183; MySQL Project</p>
                            <p class="bd-content-description">
				  A system that automates event planning & scheduling activities.
			    </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 bd-content-left wow fadeInLeft">
                        <h4 class="bd-content-title">October 2014</h4>
                    </div>
                    <div class="col-md-8 bd-content-right">
                        <div class="wow fadeInRight">
                            <h4 class="bd-content-title">Memory Game</h4>
                            <p class="bd-content-subtitle">Android Application</p>
                            <p class="bd-content-description">
                                A children learning game that helps children of diƦerent ages to learn and practice memorizing things through entertainment.
                            </p>
                        </div>
                    </div>
		  </div>

        </section>

        <section class="bd-section" id="others">
            <div class="bd-section-bg-left"></div>
            <div class="bd-section-bg-right"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-4 col-md-8 bd-content-right">
                        <br><br>
                        <h2 class="bd-section-title">Other Projects</h2>
                        <br>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 bd-content-left wow fadeInLeft">
                        <h4 class="bd-content-title">December 2018 - July 2019</h4>
                    </div>
                    <div class="col-md-8 bd-content-right">
                        <div class="wow fadeInRight">
                            <h4 class="bd-content-title">Galaxy Fit Development</h4>
                            <p class="bd-content-subtitle">Commercialized Fitness Tracker Device</p>
                            <p class="bd-content-description">
                                Developed health tracker system for RT OS based Gear Fit device.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-offset-4 col-md-8 bd-content-right">
                        <br>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <section class="bd-footer-top">
            <div class="wrapper">
                <p class="bd-footer-top-title">Know more about me</p>
                <a href="https://drive.google.com/file/d/1UxJgUWNik_JmoTp9IWlwupGDy3FyKWAn/view?usp=sharing" target="_blank" class="bd-primary-nav-item bd-footer-btn">View Resume</a>
            </div>
        </section>

        <section class="bd-footer-bottom ">
            <ul class="bd-footer-menu">
                <li><a target="_blank" href="https://github.com/Shaswati">Github</a></li>
                <li><a target="_blank" href="https://www.linkedin.com/comm/in/shaswati-saha">LinkedIn</a></li>
                <li><a target="_blank" href="https://www.researchgate.net/profile/Shaswati-Saha-4">ResearchGate</a></li>
		<li><a target="_blank" href="https://stackoverflow.com/users/3978287/shaswati-saha">Stackoverflow</a></li>
            </ul>
        </section>
    </footer>

    <script>
        $(document).ready(function() {
            new WOW({
                mobile: false,
            }).init();

            $('#bd-navbar-affix').affix({
                offset: {
                    top: $('.bd-navbar').offset().top - 20,
                    bottom: $('footer').outerHeight(true)
                }
            });

            $(window).scroll(function(event) {
                if ($(this).scrollTop() < 400) {
                    $('.bd-navbar-nav .nav li:first-child').addClass('active');
                }
            });

            $('.bd-navbar-nav .nav li a').click(function(event) {
                event.preventDefault();
                $('html, body').animate({
                    scrollTop: $($(this).attr('href')).offset().top
                }, 1000);
            });
        });
    </script>
</body>

</html>
